<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- Servlet for handling Patient Registration -->
    <servlet>
        <servlet-name>PatientRegistrationServlet</servlet-name>
        <servlet-class>bean.PatientRegistrationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PatientRegistrationServlet</servlet-name>
        <url-pattern>/registerPatient</url-pattern>
    </servlet-mapping>

    <!-- Servlet for handling Login -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>bean.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <!-- Servlet for displaying Doctor List -->
    <servlet>
        <servlet-name>DoctorListServlet</servlet-name>
        <servlet-class>bean.DoctorListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DoctorListServlet</servlet-name>
        <url-pattern>/doctorList</url-pattern>
    </servlet-mapping>

    <!-- Servlet for handling Doctor Profile Update -->
    <servlet>
        <servlet-name>DoctorProfileUpdateServlet</servlet-name>
        <servlet-class>bean.DoctorProfileUpdateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DoctorProfileUpdateServlet</servlet-name>
        <url-pattern>/updateDoctorProfile</url-pattern>
    </servlet-mapping>

    <!-- Servlet for Viewing Appointments -->
    <servlet>
        <servlet-name>ViewAppointmentsServlet</servlet-name>
        <servlet-class>bean.ViewAppointmentsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewAppointmentsServlet</servlet-name>
        <url-pattern>/viewAppointments</url-pattern>
    </servlet-mapping>

    <!-- Welcome File -->
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

</web-app>
